# jsr308-typestate-checker

./: .gitignore  LICENSE  build.properties  build.xml  debug.sh  example.sh  test.sh
example/: example.sh
example/jdk/java/io/: InputStream.java
example/jdk/java/util/: Set.java
example/jdk/src/java/util/: Collection.java  Iterator.java  List.java
example/src/checkers/typestate/ioexample/: Example1.java  Example2.java  InputStreamStates.java
example/src/checkers/typestate/iteratorexample/: Example3.java  Example4.java  IteratorStates.java
example/states/checkers/typestate/iteratorexample/: IteratorStates.java
src/checkers/flow/: MainFlow.java
src/checkers/types/: TypestateTypeFromExpression.java
src/checkers/typestate/: AnnotationAsAnnotationValueVisitor.java  AnnotationsAsAnnotationValueVisitor.java  Any.java  Cond.java  NoChange.java  State.java  StateAnnotationsDetector.java  TransitionElement.java  TypestateAnnotatedTypeFactory.java  TypestateChecker.java  TypestateFlow.java  TypestateUtil.java  messages.properties
tests/src/checkers/typestate/test/: TypestateTest.java
tests/typestate/: AnyInMethodReceiverState.java  AnyInMethodReceiverState.out  AnyInParameterState.java  AnyInParameterState.out  AnyWithExceptInMethodReceiverState.java  AnyWithExceptInMethodReceiverState.out  AnyWithExceptInParameterState.java  AnyWithExceptInParameterState.out  BooleanMethodReceiverState.java  BooleanMethodReceiverState.out  ConstructorState.java  ConstructorState.out  DoubleReceiverTransitionState.java  DoubleReceiverTransitionState.out  DoubleVariableTransitionState.java  DoubleVariableTransitionState.out  FinallyExceptionState.java  FinallyExceptionState.out  MethodReturnParameterState.java  MethodReturnParameterState.out  MethodReturnReceiverState.java  MethodReturnReceiverState.out  NonNullOnParameterWithoutState.java  ParameterExceptionState.java  ParameterExceptionState.out  ParameterExceptionStateSimple.java  ParameterExceptionStateSimple.out  ReceiverExceptionState.java  ReceiverExceptionState.out  ReceiverExceptionStateSimple.java  ReceiverExceptionStateSimple.out  SimpleReceiverTransitionState.java  SimpleReceiverTransitionState.out  SimpleVariableTransitionState.java  SimpleVariableTransitionState.out  VariableParameterState.java  VariableParameterState.out  VariableReceiverState.java  VariableReceiverState.out
tests/work/work/: Test1.java  Test3.java
